var server = {
  local: "http://localhost:8002/trace_attributes",
  dev: "http://valhalla.dev.mapzen.com/trace_attributes",
  prod:"http://valhalla.mapzen.com/trace_attributes"
}
var accessToken = {
  local: "",
  dev: "valhalla-t_16n1c",
  prod: "matrix-L2KieTU"
}
